# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Slack Webhook
SLACK_WEBHOOK_URL=

# Admin Emails (comma-separated list, used server-side)
ADMIN_EMAILS=admin1@example.com,admin2@example.com

# Admin Emails (comma-separated list, used client-side for UI)
NEXT_PUBLIC_ADMIN_EMAILS=admin1@example.com,admin2@example.com
